# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	ahash-0.8.3
	aho-corasick-1.0.1
	amdgpu-sysfs-0.11.0
	anstream-0.3.2
	anstyle-1.0.0
	anstyle-parse-0.2.0
	anstyle-query-1.0.0
	anstyle-wincon-1.0.1
	anyhow-1.0.71
	ash-0.37.2+1.3.238
	async-broadcast-0.5.1
	async-channel-1.8.0
	async-executor-1.5.1
	async-fs-1.6.0
	async-io-1.13.0
	async-lock-2.7.0
	async-recursion-1.0.4
	async-task-4.4.0
	async-trait-0.1.68
	atomic-waker-1.1.1
	autocfg-1.1.0
	bincode-1.3.3
	bitflags-1.3.2
	block-buffer-0.10.4
	blocking-1.3.1
	bytemuck-1.13.1
	bytemuck_derive-1.4.1
	byteorder-1.4.3
	bytes-1.4.0
	cairo-rs-0.17.0
	cairo-sys-rs-0.17.0
	cc-1.0.79
	cfg-expr-0.15.1
	cfg-if-1.0.0
	clap-4.2.7
	clap_builder-4.2.7
	clap_derive-4.2.0
	clap_lex-0.4.1
	colorchoice-1.0.0
	concurrent-queue-2.2.0
	core-foundation-0.9.3
	core-foundation-sys-0.8.4
	core-graphics-types-0.1.1
	cpufeatures-0.2.7
	crossbeam-queue-0.3.8
	crossbeam-utils-0.8.15
	crunchy-0.2.2
	crypto-common-0.1.6
	ctor-0.1.26
	darling-0.20.1
	darling_core-0.20.1
	darling_macro-0.20.1
	derivative-2.2.0
	diff-0.1.13
	digest-0.10.6
	enum_dispatch-0.3.11
	enumflags2-0.7.7
	enumflags2_derive-0.7.7
	errno-0.3.1
	errno-dragonfly-0.1.2
	event-listener-2.5.3
	fastrand-1.9.0
	field-offset-0.3.5
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	futures-0.3.28
	futures-channel-0.3.28
	futures-core-0.3.28
	futures-executor-0.3.28
	futures-io-0.3.28
	futures-lite-1.13.0
	futures-macro-0.3.28
	futures-sink-0.3.28
	futures-task-0.3.28
	futures-util-0.3.28
	gdk-pixbuf-0.17.0
	gdk-pixbuf-sys-0.17.0
	gdk4-0.6.3
	gdk4-sys-0.6.3
	generic-array-0.14.7
	getrandom-0.2.9
	gio-0.17.9
	gio-sys-0.17.4
	glib-0.17.9
	glib-macros-0.17.9
	glib-sys-0.17.4
	gobject-sys-0.17.4
	graphene-rs-0.17.1
	graphene-sys-0.17.0
	gsk4-0.6.3
	gsk4-sys-0.6.3
	gtk4-0.6.6
	gtk4-macros-0.6.6
	gtk4-sys-0.6.3
	half-2.2.1
	hashbrown-0.12.3
	heck-0.4.1
	hermit-abi-0.3.1
	hex-0.4.3
	ident_case-1.0.1
	indexmap-1.9.3
	instant-0.1.12
	io-lifetimes-1.0.10
	is-terminal-0.4.7
	itoa-1.0.6
	lazy_static-1.4.0
	libc-0.2.144
	libdrm_amdgpu_sys-0.1.2
	libloading-0.7.4
	linux-raw-sys-0.3.7
	lock_api-0.4.9
	log-0.4.17
	malloc_buf-0.0.6
	matchers-0.1.0
	memchr-2.5.0
	memoffset-0.7.1
	memoffset-0.8.0
	mio-0.8.6
	nix-0.26.2
	nu-ansi-term-0.46.0
	objc-0.2.7
	once_cell-1.17.1
	ordered-stream-0.2.0
	output_vt100-0.1.3
	overload-0.1.1
	pango-0.17.4
	pango-sys-0.17.0
	parking-2.1.0
	parking_lot-0.12.1
	parking_lot_core-0.9.7
	pciid-parser-0.6.2
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pkg-config-0.3.27
	polling-2.8.0
	ppv-lite86-0.2.17
	pretty_assertions-1.3.0
	proc-macro-crate-1.3.1
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.56
	quote-1.0.27
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	redox_syscall-0.2.16
	redox_syscall-0.3.5
	regex-1.8.1
	regex-automata-0.1.10
	regex-syntax-0.6.29
	regex-syntax-0.7.1
	rustc_version-0.4.0
	rustix-0.37.19
	ryu-1.0.13
	scopeguard-1.1.0
	semver-1.0.17
	serde-1.0.162
	serde_derive-1.0.162
	serde_json-1.0.96
	serde_repr-0.1.12
	serde_spanned-0.6.1
	serde_with-3.0.0
	serde_with_macros-3.0.0
	serde_yaml-0.9.21
	sha1-0.10.5
	sharded-slab-0.1.4
	signal-hook-registry-1.4.1
	slab-0.4.8
	smallvec-1.10.0
	socket2-0.4.9
	static_assertions-1.1.0
	strsim-0.10.0
	syn-1.0.109
	syn-2.0.15
	system-deps-6.1.0
	target-lexicon-0.12.7
	tempfile-3.5.0
	thiserror-1.0.40
	thiserror-impl-1.0.40
	thread_local-1.1.7
	tokio-1.28.1
	tokio-macros-2.1.0
	toml-0.7.3
	toml_datetime-0.6.1
	toml_edit-0.19.8
	tracing-0.1.37
	tracing-attributes-0.1.24
	tracing-core-0.1.30
	tracing-log-0.1.3
	tracing-subscriber-0.3.17
	typenum-1.16.0
	uds_windows-1.0.2
	unicode-ident-1.0.8
	unsafe-libyaml-0.2.8
	utf8parse-0.2.1
	valuable-0.1.0
	version-compare-0.1.1
	version_check-0.9.4
	vk-parse-0.8.0
	vulkano-0.33.0
	vulkano-macros-0.33.0
	waker-fn-1.1.0
	wasi-0.11.0+wasi-snapshot-preview1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.45.0
	windows-sys-0.48.0
	windows-targets-0.42.2
	windows-targets-0.48.0
	windows_aarch64_gnullvm-0.42.2
	windows_aarch64_gnullvm-0.48.0
	windows_aarch64_msvc-0.42.2
	windows_aarch64_msvc-0.48.0
	windows_i686_gnu-0.42.2
	windows_i686_gnu-0.48.0
	windows_i686_msvc-0.42.2
	windows_i686_msvc-0.48.0
	windows_x86_64_gnu-0.42.2
	windows_x86_64_gnu-0.48.0
	windows_x86_64_gnullvm-0.42.2
	windows_x86_64_gnullvm-0.48.0
	windows_x86_64_msvc-0.42.2
	windows_x86_64_msvc-0.48.0
	winnow-0.4.6
	xdg-home-1.0.0
	xml-rs-0.8.9
	yansi-0.5.1
	zbus-3.12.0
	zbus_macros-3.12.0
	zbus_names-2.5.0
	zvariant-3.12.0
	zvariant_derive-3.12.0
	zvariant_utils-1.0.0
"

inherit desktop xdg cargo

DESCRIPTION="Control your AMD GPU clocks and fans."
HOMEPAGE="https://github.com/ilya-zlobintsev/LACT"
SRC_URI="
	https://github.com/ilya-zlobintsev/LACT/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris)
"

LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 GPL-3 ISC MIT Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"
IUSE="systemd"
RDEPEND="
	gui-libs/gtk:4
	sys-apps/hwdata
	x11-libs/libdrm
"
DEPEND="${RDEPEND}"
BDEPEND="dev-lang/rust"

QA_FLAGS_IGNORED="usr/bin/${PN}"

S="${WORKDIR}/LACT-${PV}"

pkg_setup() {
	use systemd || die "LACT is only compatible with systemd-based profiles."
}

src_install() {
	dobin ./target/release/lact
	doicon ./res/io.github.lact-linux.png
	domenu ./res/io.github.lact-linux.desktop

	insinto lib/systemd/system
	doins ./res/lactd.service
}
